#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 80
GO_ENV = test

#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI = test:test@tcp(db:3306)/todo?charset=utf8&parseTime=true&loc=Asia%2FTokyo


JWT_SECRET = 
